apiVersion: v1
kind: Secret
metadata:
 name: dockerhub-pass
 annotations:
   tekton.dev/docker-0: https://hub.docker.com
type: kubernetes.io/basic-auth
stringData:
 username: lawsford
 password: 99e1e5b1-e8a1-42ce-93c9-3f2ad972195d