apiVersion: v1
kind: Secret
metadata:
 name: dockerhub-pass
 annotations:
   tekton.dev/docker-0: https://hub.docker.com
type: kubernetes.io/basic-auth
stringData:
 username: lawsford
 password: << token >>